*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 16px;
    line-height: 1.5;
    background: #121212;
    font-family: "Inter", sans-serif;
    background-image: url('./assets/light.svg');
    background-repeat: no-repeat;
}

input,
button,
textarea,
select {
    font: inherit;
}

main {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ticket {
    /* Rea√ßar a luz */
    margin-top: 48px;
    width: 1248px;
    height: 551px;
    background-image: url('./assets/Stamp.svg');
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ticket h1 {
    font-size: 100px;
    font-weight: 600;
    line-height: 121px;
}

.ticket h2 {
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
}

.icon {
    width: 35px;
    height: 35px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.recommendation {
    width: 100%;
    color: white;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 35px;
}

.title h4 {
    font-size: 15px;
}

.recommendation-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.recommendation-list h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 4px;
}

.card {
    width: 280px;
    height: 200px;
    background-color: #040404;
    border-radius: 8px;
}

.tags {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.tag {
    width: 71px;
    height: 24px;
    display: flex;
    flex-direction: row;
    padding: 3px, 5px, 3px, 5px;
    background: #FFC70036;
    border-radius: 4px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tag p {
    color: #FFC700;
    font-size: 12px;
    line-height: 18px;
}

.img-logo {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

.language {
    width: 151px;
    background: #3BB75E2B;
}

.language p {
    color: #3BB75E;
}

.description {
    font-size: 13px;
    width: 400;
    line-height: 18px;
    max-width: 280px;
    color: #D7D7D7;
    padding: 8px 0px 8px 0px;

}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 280px;
    margin-top: 8px;

}

.online {
    width: 62px;
    background: #FFFFFF17;
    margin-top: 0;
    padding: 0;
}

.online p {
    color: #ffff;
}

.users {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.users p {
    font-size: 12px;
}